# paging-retrofit-sample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/star_zero/pagingretrofitsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/star_zero/pagingretrofitsample/: App.kt
app/src/main/java/com/star_zero/pagingretrofitsample/api/: GitHubAPI.kt
app/src/main/java/com/star_zero/pagingretrofitsample/data/: NetworkState.kt  Repo.kt
app/src/main/java/com/star_zero/pagingretrofitsample/di/: AppModule.kt
app/src/main/java/com/star_zero/pagingretrofitsample/paging/: PageKeyedRepoDataSource.kt  RepoDataSourceFactory.kt  RepoPagingSource.kt
app/src/main/java/com/star_zero/pagingretrofitsample/ui/: MainActivity.kt  MainViewModel.kt  RepoAdapter.kt  RepoLoadStateAdapter.kt  UiModel.kt
app/src/main/res/drawable/: ic_favorite_off.xml  ic_favorite_on.xml
app/src/main/res/layout/: activity_main.xml  item_repo.xml  item_repo_load_state.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/star_zero/pagingretrofitsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
